#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

..//aom/aom_codec.h
aom/aom_image.h
../aom/aom/aom_image.h
aom/aom_integer.h
../aom/aom/aom_integer.h

..//aom/aom_encoder.h
aom/aom_codec.h
../aom/aom/aom_codec.h

..//aom/aom_image.h
aom/aom_integer.h
../aom/aom/aom_integer.h

..//aom/aom_integer.h
stddef.h
-
stdint.h
-
inttypes.h
-

..//aom_ports/mem_ops.h
mem_ops_aligned.h
../aom_ports/mem_ops_aligned.h

..//aom_ports/msvc.h
config/aom_config.h
../aom_ports/config/aom_config.h
math.h
-
immintrin.h
-

..//apps/aomenc.h
aom/aom_encoder.h
../apps/aom/aom_encoder.h

..//common/ivfenc.h
common/tools_common.h
../common/common/tools_common.h

..//common/tools_common.h
stdio.h
-
config/aom_config.h
../common/config/aom_config.h
aom/aom_codec.h
../common/aom/aom_codec.h
aom/aom_image.h
../common/aom/aom_image.h
aom/aom_integer.h
../common/aom/aom_integer.h
aom_ports/msvc.h
../common/aom_ports/msvc.h
common/y4minput.h
../common/common/y4minput.h
sys/types.h
-
sys/types.h
-
io.h
-
unistd.h
-

..//common/video_common.h
common/tools_common.h
../common/common/tools_common.h

..//common/video_writer.h
common/video_common.h
../common/common/video_common.h

..//common/warnings.h

..//common/y4minput.h
stdio.h
-
aom/aom_image.h
../common/aom/aom_image.h

..//examples/encoder_util.h
aom/aom_image.h
../examples/aom/aom_image.h

../aom_ports/mem_ops_aligned.h
aom/aom_integer.h
../aom_ports/aom/aom_integer.h
config/aom_config.h
../aom_ports/config/aom_config.h

/home/aom/common/ivfenc.c
common/ivfenc.h
/home/aom/common/common/ivfenc.h
aom/aom_encoder.h
/home/aom/common/aom/aom_encoder.h
aom_ports/mem_ops.h
/home/aom/common/aom_ports/mem_ops.h

/home/aom/common/video_writer.c
common/video_writer.h
/home/aom/common/common/video_writer.h
stdlib.h
-
aom/aom_encoder.h
/home/aom/common/aom/aom_encoder.h
common/ivfenc.h
/home/aom/common/common/ivfenc.h

/home/aom/common/warnings.c
common/warnings.h
/home/aom/common/common/warnings.h
assert.h
-
stdio.h
-
stdlib.h
-
string.h
-
aom/aom_encoder.h
/home/aom/common/aom/aom_encoder.h
apps/aomenc.h
/home/aom/common/apps/aomenc.h
common/tools_common.h
/home/aom/common/common/tools_common.h

/home/aom/common/y4minput.c
errno.h
-
stdlib.h
-
string.h
-
aom/aom_integer.h
/home/aom/common/aom/aom_integer.h
y4minput.h
/home/aom/common/y4minput.h

/home/aom/common/y4minput.h
stdio.h
-
aom/aom_image.h
/home/aom/common/aom/aom_image.h

/home/aom/examples/encoder_util.c
examples/encoder_util.h
/home/aom/examples/examples/encoder_util.h
assert.h
-
string.h
-
aom/aom_integer.h
/home/aom/examples/aom/aom_integer.h

config/aom_config.h

