#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

..//aom/aom_codec.h
aom/aom_image.h
../aom/aom/aom_image.h
aom/aom_integer.h
../aom/aom/aom_integer.h

..//aom/aom_encoder.h
aom/aom_codec.h
../aom/aom/aom_codec.h

..//aom/aom_frame_buffer.h
aom/aom_integer.h
../aom/aom/aom_integer.h

..//aom/aom_image.h
aom/aom_integer.h
../aom/aom/aom_integer.h

..//aom/aom_integer.h
stddef.h
-
stdint.h
-
inttypes.h
-

..//aom/internal/aom_codec_internal.h
../aom_decoder.h
../aom/aom_decoder.h
../aom_encoder.h
../aom/aom_encoder.h
stdarg.h
-
stdio.h
-
setjmp.h
-

..//aom_dsp/aom_dsp_common.h
config/aom_config.h
../aom_dsp/config/aom_config.h
aom/aom_integer.h
../aom_dsp/aom/aom_integer.h
aom_ports/mem.h
../aom_dsp/aom_ports/mem.h

..//aom_dsp/grain_synthesis.h
aom_dsp/aom_dsp_common.h
../aom_dsp/aom_dsp/aom_dsp_common.h
aom/aom_image.h
../aom_dsp/aom/aom_image.h

..//aom_dsp/grain_table.h
aom_dsp/grain_synthesis.h
../aom_dsp/aom_dsp/grain_synthesis.h
aom/internal/aom_codec_internal.h
../aom_dsp/aom/internal/aom_codec_internal.h

..//aom_dsp/noise_model.h
stdint.h
-
aom_dsp/grain_synthesis.h
../aom_dsp/aom_dsp/grain_synthesis.h
aom_scale/yv12config.h
../aom_dsp/aom_scale/yv12config.h

..//aom_dsp/noise_util.h

..//aom_mem/aom_mem.h
aom/aom_integer.h
../aom_mem/aom/aom_integer.h
config/aom_config.h
../aom_mem/config/aom_config.h
lddk.h
-
string.h
-

..//aom_ports/mem.h
aom/aom_integer.h
../aom_ports/aom/aom_integer.h
config/aom_config.h
../aom_ports/config/aom_config.h

..//aom_ports/msvc.h
config/aom_config.h
../aom_ports/config/aom_config.h
math.h
-
immintrin.h
-

..//aom_scale/yv12config.h
config/aom_config.h
../aom_scale/config/aom_config.h
aom/aom_codec.h
../aom_scale/aom/aom_codec.h
aom/aom_frame_buffer.h
../aom_scale/aom/aom_frame_buffer.h
aom/aom_integer.h
../aom_scale/aom/aom_integer.h

..//common/args.h
stdio.h
-

..//common/tools_common.h
stdio.h
-
config/aom_config.h
../common/config/aom_config.h
aom/aom_codec.h
../common/aom/aom_codec.h
aom/aom_image.h
../common/aom/aom_image.h
aom/aom_integer.h
../common/aom/aom_integer.h
aom_ports/msvc.h
../common/aom_ports/msvc.h
common/y4minput.h
../common/common/y4minput.h
sys/types.h
-
sys/types.h
-
io.h
-
unistd.h
-

..//common/video_common.h
common/tools_common.h
../common/common/tools_common.h

..//common/video_writer.h
common/video_common.h
../common/common/video_common.h

..//common/y4minput.h
stdio.h
-
aom/aom_image.h
../common/aom/aom_image.h

../aom/aom_decoder.h
aom/aom_codec.h
../aom/aom/aom_codec.h
aom/aom_frame_buffer.h
../aom/aom/aom_frame_buffer.h

../aom/aom_encoder.h
aom/aom_codec.h
../aom/aom/aom_codec.h

/home/aom/examples/noise_model.c
math.h
-
stdio.h
-
stdlib.h
-
string.h
-
aom/aom_encoder.h
/home/aom/examples/aom/aom_encoder.h
aom_dsp/aom_dsp_common.h
/home/aom/examples/aom_dsp/aom_dsp_common.h
aom_dsp/grain_synthesis.h
/home/aom/examples/aom_dsp/grain_synthesis.h
aom_dsp/grain_table.h
/home/aom/examples/aom_dsp/grain_table.h
aom_dsp/noise_model.h
/home/aom/examples/aom_dsp/noise_model.h
aom_dsp/noise_util.h
/home/aom/examples/aom_dsp/noise_util.h
aom_mem/aom_mem.h
/home/aom/examples/aom_mem/aom_mem.h
common/args.h
/home/aom/examples/common/args.h
common/tools_common.h
/home/aom/examples/common/tools_common.h
common/video_writer.h
/home/aom/examples/common/video_writer.h

config/aom_config.h

