#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

..//aom/aom_codec.h
aom/aom_image.h
../aom/aom/aom_image.h
aom/aom_integer.h
../aom/aom/aom_integer.h

..//aom/aom_image.h
aom/aom_integer.h
../aom/aom/aom_integer.h

..//aom/aom_integer.h
stddef.h
-
stdint.h
-
inttypes.h
-

..//aom_dsp/aom_dsp_common.h
config/aom_config.h
../aom_dsp/config/aom_config.h
aom/aom_integer.h
../aom_dsp/aom/aom_integer.h
aom_ports/mem.h
../aom_dsp/aom_ports/mem.h

..//aom_mem/aom_mem.h
aom/aom_integer.h
../aom_mem/aom/aom_integer.h
config/aom_config.h
../aom_mem/config/aom_config.h
lddk.h
-
string.h
-

..//aom_ports/bitops.h
assert.h
-
aom_ports/msvc.h
../aom_ports/aom_ports/msvc.h
config/aom_config.h
../aom_ports/config/aom_config.h
intrin.h
-

..//aom_ports/mem.h
aom/aom_integer.h
../aom_ports/aom/aom_integer.h
config/aom_config.h
../aom_ports/config/aom_config.h

..//aom_ports/mem_ops.h
mem_ops_aligned.h
../aom_ports/mem_ops_aligned.h

..//aom_ports/msvc.h
config/aom_config.h
../aom_ports/config/aom_config.h
math.h
-
immintrin.h
-

..//aom_ports/sanitizer.h
sanitizer/asan_interface.h
-

..//av1/common/common.h
assert.h
-
aom_dsp/aom_dsp_common.h
../av1/common/aom_dsp/aom_dsp_common.h
aom_mem/aom_mem.h
../av1/common/aom_mem/aom_mem.h
aom/aom_integer.h
../av1/common/aom/aom_integer.h
aom_ports/bitops.h
../av1/common/aom_ports/bitops.h
config/aom_config.h
../av1/common/config/aom_config.h

..//av1/common/obu_util.h
aom/aom_codec.h
../av1/common/aom/aom_codec.h

..//common/ivfdec.h
common/tools_common.h
../common/common/tools_common.h

..//common/obudec.h
common/tools_common.h
../common/common/tools_common.h

..//common/tools_common.h
stdio.h
-
config/aom_config.h
../common/config/aom_config.h
aom/aom_codec.h
../common/aom/aom_codec.h
aom/aom_image.h
../common/aom/aom_image.h
aom/aom_integer.h
../common/aom/aom_integer.h
aom_ports/msvc.h
../common/aom_ports/msvc.h
common/y4minput.h
../common/common/y4minput.h
sys/types.h
-
sys/types.h
-
io.h
-
unistd.h
-

..//common/video_common.h
common/tools_common.h
../common/common/tools_common.h

..//common/video_reader.h
common/video_common.h
../common/common/video_common.h

..//common/webmdec.h
common/tools_common.h
../common/common/tools_common.h

..//common/y4minput.h
stdio.h
-
aom/aom_image.h
../common/aom/aom_image.h

../aom_ports/mem_ops_aligned.h
aom/aom_integer.h
../aom_ports/aom/aom_integer.h
config/aom_config.h
../aom_ports/config/aom_config.h

/home/aom/common/ivfdec.c
common/ivfdec.h
/home/aom/common/common/ivfdec.h
stdio.h
-
stdlib.h
-
string.h
-
aom_ports/mem_ops.h
/home/aom/common/aom_ports/mem_ops.h
aom_ports/sanitizer.h
/home/aom/common/aom_ports/sanitizer.h

/home/aom/common/obudec.c
stdio.h
-
stdlib.h
-
string.h
-
common/obudec.h
/home/aom/common/common/obudec.h
aom_ports/mem_ops.h
/home/aom/common/aom_ports/mem_ops.h
av1/common/common.h
/home/aom/common/av1/common/common.h
av1/common/obu_util.h
/home/aom/common/av1/common/obu_util.h

/home/aom/common/video_reader.c
stdlib.h
-
string.h
-
assert.h
-
aom_ports/mem_ops.h
/home/aom/common/aom_ports/mem_ops.h
common/ivfdec.h
/home/aom/common/common/ivfdec.h
common/obudec.h
/home/aom/common/common/obudec.h
common/tools_common.h
/home/aom/common/common/tools_common.h
common/video_reader.h
/home/aom/common/common/video_reader.h
common/webmdec.h
/home/aom/common/common/webmdec.h

config/aom_config.h

