#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

..//aom/aom_codec.h
aom/aom_image.h
../aom/aom/aom_image.h
aom/aom_integer.h
../aom/aom/aom_integer.h

..//aom/aom_image.h
aom/aom_integer.h
../aom/aom/aom_integer.h

..//aom/aom_integer.h
stddef.h
-
stdint.h
-
inttypes.h
-

..//aom_ports/msvc.h
config/aom_config.h
../aom_ports/config/aom_config.h
math.h
-
immintrin.h
-

..//common/tools_common.h
stdio.h
-
config/aom_config.h
../common/config/aom_config.h
aom/aom_codec.h
../common/aom/aom_codec.h
aom/aom_image.h
../common/aom/aom_image.h
aom/aom_integer.h
../common/aom/aom_integer.h
aom_ports/msvc.h
../common/aom_ports/msvc.h
common/y4minput.h
../common/common/y4minput.h
sys/types.h
-
sys/types.h
-
io.h
-
unistd.h
-

..//common/webmdec.h
common/tools_common.h
../common/common/tools_common.h

..//common/y4minput.h
stdio.h
-
aom/aom_image.h
../common/aom/aom_image.h

..//third_party/libwebm/mkvparser/mkvparser.h
cstddef
-

..//third_party/libwebm/mkvparser/mkvreader.h
cstdio
-
mkvparser/mkvparser.h
../third_party/libwebm/mkvparser/mkvparser/mkvparser.h

../third_party/libwebm/mkvparser/mkvparser.h
cstddef
-

/home/aom/common/webmdec.cc
common/webmdec.h
/home/aom/common/common/webmdec.h
cassert
-
cstring
-
cstdio
-
third_party/libwebm/mkvparser/mkvparser.h
/home/aom/common/third_party/libwebm/mkvparser/mkvparser.h
third_party/libwebm/mkvparser/mkvreader.h
/home/aom/common/third_party/libwebm/mkvparser/mkvreader.h

config/aom_config.h

