#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

..//aom/aom.h
aom/aom_codec.h
../aom/aom/aom_codec.h
aom/aom_image.h
../aom/aom/aom_image.h

..//aom/aom_codec.h
aom/aom_image.h
../aom/aom/aom_image.h
aom/aom_integer.h
../aom/aom/aom_integer.h

..//aom/aom_decoder.h
aom/aom_codec.h
../aom/aom/aom_codec.h
aom/aom_frame_buffer.h
../aom/aom/aom_frame_buffer.h

..//aom/aom_encoder.h
aom/aom_codec.h
../aom/aom/aom_codec.h

..//aom/aom_frame_buffer.h
aom/aom_integer.h
../aom/aom/aom_integer.h

..//aom/aom_image.h
aom/aom_integer.h
../aom/aom/aom_integer.h

..//aom/aom_integer.h
stddef.h
-
stdint.h
-
inttypes.h
-

..//aom/aomcx.h
aom/aom.h
../aom/aom/aom.h
aom/aom_encoder.h
../aom/aom/aom_encoder.h

..//aom/aomdx.h
aom/aom.h
../aom/aom/aom.h

..//aom_dsp/aom_dsp_common.h
config/aom_config.h
../aom_dsp/config/aom_config.h
aom/aom_integer.h
../aom_dsp/aom/aom_integer.h
aom_ports/mem.h
../aom_dsp/aom_ports/mem.h

..//aom_ports/aom_timer.h
config/aom_config.h
../aom_ports/config/aom_config.h
aom/aom_integer.h
../aom_ports/aom/aom_integer.h
windows.h
-
sys/time.h
-

..//aom_ports/mem.h
aom/aom_integer.h
../aom_ports/aom/aom_integer.h
config/aom_config.h
../aom_ports/config/aom_config.h

..//aom_ports/mem_ops.h
mem_ops_aligned.h
../aom_ports/mem_ops_aligned.h

..//aom_ports/msvc.h
config/aom_config.h
../aom_ports/config/aom_config.h
math.h
-
immintrin.h
-

..//apps/aomenc.h
aom/aom_encoder.h
../apps/aom/aom_encoder.h

..//common/args.h
stdio.h
-

..//common/ivfenc.h
common/tools_common.h
../common/common/tools_common.h

..//common/tools_common.h
stdio.h
-
config/aom_config.h
../common/config/aom_config.h
aom/aom_codec.h
../common/aom/aom_codec.h
aom/aom_image.h
../common/aom/aom_image.h
aom/aom_integer.h
../common/aom/aom_integer.h
aom_ports/msvc.h
../common/aom_ports/msvc.h
common/y4minput.h
../common/common/y4minput.h
sys/types.h
-
sys/types.h
-
io.h
-
unistd.h
-

..//common/warnings.h

..//common/webmenc.h
stdio.h
-
stdlib.h
-
tools_common.h
../common/tools_common.h
aom/aom_encoder.h
../common/aom/aom_encoder.h

..//common/y4minput.h
stdio.h
-
aom/aom_image.h
../common/aom/aom_image.h

..//examples/encoder_util.h
aom/aom_image.h
../examples/aom/aom_image.h

..//stats/aomstats.h
stdio.h
-
aom/aom_encoder.h
../stats/aom/aom_encoder.h

..//stats/rate_hist.h
aom/aom_encoder.h
../stats/aom/aom_encoder.h

..//third_party/libyuv/include/libyuv/scale.h
libyuv/basic_types.h
../third_party/libyuv/include/libyuv/libyuv/basic_types.h

../aom_ports/mem_ops_aligned.h
aom/aom_integer.h
../aom_ports/aom/aom_integer.h
config/aom_config.h
../aom_ports/config/aom_config.h

../common/tools_common.h
stdio.h
-
config/aom_config.h
../common/config/aom_config.h
aom/aom_codec.h
../common/aom/aom_codec.h
aom/aom_image.h
../common/aom/aom_image.h
aom/aom_integer.h
../common/aom/aom_integer.h
aom_ports/msvc.h
../common/aom_ports/msvc.h
common/y4minput.h
../common/common/y4minput.h
sys/types.h
-
sys/types.h
-
io.h
-
unistd.h
-

../third_party/libyuv/include/libyuv/basic_types.h
stddef.h
-
sys/types.h
-
stdint.h
-

/home/aom/apps/aomenc.c
apps/aomenc.h
/home/aom/apps/apps/aomenc.h
config/aom_config.h
/home/aom/apps/config/aom_config.h
assert.h
-
limits.h
-
math.h
-
stdarg.h
-
stdio.h
-
stdlib.h
-
string.h
-
aom/aom_decoder.h
/home/aom/apps/aom/aom_decoder.h
aom/aomdx.h
/home/aom/apps/aom/aomdx.h
aom/aom_encoder.h
/home/aom/apps/aom/aom_encoder.h
aom/aom_integer.h
/home/aom/apps/aom/aom_integer.h
aom/aomcx.h
/home/aom/apps/aom/aomcx.h
aom_dsp/aom_dsp_common.h
/home/aom/apps/aom_dsp/aom_dsp_common.h
aom_ports/aom_timer.h
/home/aom/apps/aom_ports/aom_timer.h
aom_ports/mem_ops.h
/home/aom/apps/aom_ports/mem_ops.h
common/args.h
/home/aom/apps/common/args.h
common/ivfenc.h
/home/aom/apps/common/ivfenc.h
common/tools_common.h
/home/aom/apps/common/tools_common.h
common/warnings.h
/home/aom/apps/common/warnings.h
common/webmenc.h
/home/aom/apps/common/webmenc.h
common/y4minput.h
/home/aom/apps/common/y4minput.h
examples/encoder_util.h
/home/aom/apps/examples/encoder_util.h
stats/aomstats.h
/home/aom/apps/stats/aomstats.h
stats/rate_hist.h
/home/aom/apps/stats/rate_hist.h
third_party/libyuv/include/libyuv/scale.h
/home/aom/apps/third_party/libyuv/include/libyuv/scale.h

config/aom_config.h

