#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

..//aom/aom.h
aom/aom_codec.h
../aom/aom/aom_codec.h
aom/aom_image.h
../aom/aom/aom_image.h

..//aom/aom_codec.h
aom/aom_image.h
../aom/aom/aom_image.h
aom/aom_integer.h
../aom/aom/aom_integer.h

..//aom/aom_decoder.h
aom/aom_codec.h
../aom/aom/aom_codec.h
aom/aom_frame_buffer.h
../aom/aom/aom_frame_buffer.h

..//aom/aom_frame_buffer.h
aom/aom_integer.h
../aom/aom/aom_integer.h

..//aom/aom_image.h
aom/aom_integer.h
../aom/aom/aom_integer.h

..//aom/aom_integer.h
stddef.h
-
stdint.h
-
inttypes.h
-

..//aom/aomdx.h
aom/aom.h
../aom/aom/aom.h

..//aom_ports/aom_timer.h
config/aom_config.h
../aom_ports/config/aom_config.h
aom/aom_integer.h
../aom_ports/aom/aom_integer.h
windows.h
-
sys/time.h
-

..//aom_ports/mem_ops.h
mem_ops_aligned.h
../aom_ports/mem_ops_aligned.h

..//aom_ports/msvc.h
config/aom_config.h
../aom_ports/config/aom_config.h
math.h
-
immintrin.h
-

..//common/args.h
stdio.h
-

..//common/ivfdec.h
common/tools_common.h
../common/common/tools_common.h

..//common/md5_utils.h

..//common/obudec.h
common/tools_common.h
../common/common/tools_common.h

..//common/rawenc.h
aom/aom_decoder.h
../common/aom/aom_decoder.h
common/md5_utils.h
../common/common/md5_utils.h
common/tools_common.h
../common/common/tools_common.h

..//common/tools_common.h
stdio.h
-
config/aom_config.h
../common/config/aom_config.h
aom/aom_codec.h
../common/aom/aom_codec.h
aom/aom_image.h
../common/aom/aom_image.h
aom/aom_integer.h
../common/aom/aom_integer.h
aom_ports/msvc.h
../common/aom_ports/msvc.h
common/y4minput.h
../common/common/y4minput.h
sys/types.h
-
sys/types.h
-
io.h
-
unistd.h
-

..//common/webmdec.h
common/tools_common.h
../common/common/tools_common.h

..//common/y4menc.h
aom/aom_decoder.h
../common/aom/aom_decoder.h
common/md5_utils.h
../common/common/md5_utils.h
common/tools_common.h
../common/common/tools_common.h

..//common/y4minput.h
stdio.h
-
aom/aom_image.h
../common/aom/aom_image.h

..//third_party/libyuv/include/libyuv/scale.h
libyuv/basic_types.h
../third_party/libyuv/include/libyuv/libyuv/basic_types.h

../aom_ports/mem_ops_aligned.h
aom/aom_integer.h
../aom_ports/aom/aom_integer.h
config/aom_config.h
../aom_ports/config/aom_config.h

../third_party/libyuv/include/libyuv/basic_types.h
stddef.h
-
sys/types.h
-
stdint.h
-

/home/aom/apps/aomdec.c
assert.h
-
stdio.h
-
stdlib.h
-
stdarg.h
-
string.h
-
limits.h
-
config/aom_config.h
/home/aom/apps/config/aom_config.h
unistd.h
-
aom/aom_decoder.h
/home/aom/apps/aom/aom_decoder.h
aom/aomdx.h
/home/aom/apps/aom/aomdx.h
aom_ports/aom_timer.h
/home/aom/apps/aom_ports/aom_timer.h
aom_ports/mem_ops.h
/home/aom/apps/aom_ports/mem_ops.h
common/args.h
/home/aom/apps/common/args.h
common/ivfdec.h
/home/aom/apps/common/ivfdec.h
common/md5_utils.h
/home/aom/apps/common/md5_utils.h
common/obudec.h
/home/aom/apps/common/obudec.h
common/tools_common.h
/home/aom/apps/common/tools_common.h
common/webmdec.h
/home/aom/apps/common/webmdec.h
common/rawenc.h
/home/aom/apps/common/rawenc.h
common/y4menc.h
/home/aom/apps/common/y4menc.h
third_party/libyuv/include/libyuv/scale.h
/home/aom/apps/third_party/libyuv/include/libyuv/scale.h

config/aom_config.h

