# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.13

CMakeFiles/aomdec.dir/apps/aomdec.c.o
 ..//aom/aom.h
 ..//aom/aom_codec.h
 ..//aom/aom_decoder.h
 ..//aom/aom_frame_buffer.h
 ..//aom/aom_image.h
 ..//aom/aom_integer.h
 ..//aom/aomdx.h
 ..//aom_ports/aom_timer.h
 ..//aom_ports/mem_ops.h
 ..//aom_ports/msvc.h
 ..//common/args.h
 ..//common/ivfdec.h
 ..//common/md5_utils.h
 ..//common/obudec.h
 ..//common/rawenc.h
 ..//common/tools_common.h
 ..//common/webmdec.h
 ..//common/y4menc.h
 ..//common/y4minput.h
 ..//third_party/libyuv/include/libyuv/scale.h
 ../aom_ports/mem_ops_aligned.h
 ../third_party/libyuv/include/libyuv/basic_types.h
 /home/aom/apps/aomdec.c
 config/aom_config.h
