#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

..//aom/aom.h
aom/aom_codec.h
../aom/aom/aom_codec.h
aom/aom_image.h
../aom/aom/aom_image.h

..//aom/aom_codec.h
aom/aom_image.h
../aom/aom/aom_image.h
aom/aom_integer.h
../aom/aom/aom_integer.h

..//aom/aom_encoder.h
aom/aom_codec.h
../aom/aom/aom_codec.h

..//aom/aom_frame_buffer.h
aom/aom_integer.h
../aom/aom/aom_integer.h

..//aom/aom_image.h
aom/aom_integer.h
../aom/aom/aom_integer.h

..//aom/aom_integer.h
stddef.h
-
stdint.h
-
inttypes.h
-

..//aom/aomcx.h
aom/aom.h
../aom/aom/aom.h
aom/aom_encoder.h
../aom/aom/aom_encoder.h

..//aom/internal/aom_codec_internal.h
../aom_decoder.h
../aom/aom_decoder.h
../aom_encoder.h
../aom/aom_encoder.h
stdarg.h
-
stdio.h
-
setjmp.h
-

..//aom_dsp/aom_dsp_common.h
config/aom_config.h
../aom_dsp/config/aom_config.h
aom/aom_integer.h
../aom_dsp/aom/aom_integer.h
aom_ports/mem.h
../aom_dsp/aom_ports/mem.h

..//aom_dsp/aom_filter.h
aom/aom_integer.h
../aom_dsp/aom/aom_integer.h

..//aom_dsp/bitwriter.h
assert.h
-
config/aom_config.h
../aom_dsp/config/aom_config.h
aom_dsp/daalaboolwriter.h
../aom_dsp/aom_dsp/daalaboolwriter.h
aom_dsp/prob.h
../aom_dsp/aom_dsp/prob.h
av1/common/blockd.h
../aom_dsp/av1/common/blockd.h
av1/encoder/cost.h
../aom_dsp/av1/encoder/cost.h

..//aom_dsp/daalaboolwriter.h
stdio.h
-
aom_dsp/entenc.h
../aom_dsp/aom_dsp/entenc.h
aom_dsp/prob.h
../aom_dsp/aom_dsp/prob.h
aom_util/debug_util.h
../aom_dsp/aom_util/debug_util.h

..//aom_dsp/entcode.h
limits.h
-
stddef.h
-
av1/common/odintrin.h
../aom_dsp/av1/common/odintrin.h
aom_dsp/prob.h
../aom_dsp/aom_dsp/prob.h

..//aom_dsp/entenc.h
stddef.h
-
aom_dsp/entcode.h
../aom_dsp/aom_dsp/entcode.h

..//aom_dsp/grain_synthesis.h
aom_dsp/aom_dsp_common.h
../aom_dsp/aom_dsp/aom_dsp_common.h
aom/aom_image.h
../aom_dsp/aom/aom_image.h

..//aom_dsp/grain_table.h
aom_dsp/grain_synthesis.h
../aom_dsp/aom_dsp/grain_synthesis.h
aom/internal/aom_codec_internal.h
../aom_dsp/aom/internal/aom_codec_internal.h

..//aom_dsp/noise_model.h
stdint.h
-
aom_dsp/grain_synthesis.h
../aom_dsp/aom_dsp/grain_synthesis.h
aom_scale/yv12config.h
../aom_dsp/aom_scale/yv12config.h

..//aom_dsp/prob.h
assert.h
-
stdio.h
-
config/aom_config.h
../aom_dsp/config/aom_config.h
aom_dsp/aom_dsp_common.h
../aom_dsp/aom_dsp/aom_dsp_common.h
aom_dsp/entcode.h
../aom_dsp/aom_dsp/entcode.h
aom_ports/bitops.h
../aom_dsp/aom_ports/bitops.h
aom_ports/mem.h
../aom_dsp/aom_ports/mem.h

..//aom_dsp/ssim.h
config/aom_config.h
../aom_dsp/config/aom_config.h
aom_scale/yv12config.h
../aom_dsp/aom_scale/yv12config.h

..//aom_dsp/txfm_common.h
aom_dsp/aom_dsp_common.h
../aom_dsp/aom_dsp/aom_dsp_common.h
av1/common/enums.h
../aom_dsp/av1/common/enums.h

..//aom_dsp/variance.h
config/aom_config.h
../aom_dsp/config/aom_config.h
aom/aom_integer.h
../aom_dsp/aom/aom_integer.h

..//aom_mem/aom_mem.h
aom/aom_integer.h
../aom_mem/aom/aom_integer.h
config/aom_config.h
../aom_mem/config/aom_config.h
lddk.h
-
string.h
-

..//aom_ports/aom_once.h
config/aom_config.h
../aom_ports/config/aom_config.h
windows.h
-
stdlib.h
-
os2.h
-
pthread.h
-

..//aom_ports/bitops.h
assert.h
-
aom_ports/msvc.h
../aom_ports/aom_ports/msvc.h
config/aom_config.h
../aom_ports/config/aom_config.h
intrin.h
-

..//aom_ports/mem.h
aom/aom_integer.h
../aom_ports/aom/aom_integer.h
config/aom_config.h
../aom_ports/config/aom_config.h

..//aom_ports/mem_ops.h
mem_ops_aligned.h
../aom_ports/mem_ops_aligned.h

..//aom_ports/msvc.h
config/aom_config.h
../aom_ports/config/aom_config.h
math.h
-
immintrin.h
-

..//aom_ports/system_state.h
config/aom_config.h
../aom_ports/config/aom_config.h

..//aom_ports/x86.h
stdlib.h
-
intrin.h
-
aom/aom_integer.h
../aom_ports/aom/aom_integer.h
config/aom_config.h
../aom_ports/config/aom_config.h
immintrin.h
-
windows.h
-

..//aom_scale/yv12config.h
config/aom_config.h
../aom_scale/config/aom_config.h
aom/aom_codec.h
../aom_scale/aom/aom_codec.h
aom/aom_frame_buffer.h
../aom_scale/aom/aom_frame_buffer.h
aom/aom_integer.h
../aom_scale/aom/aom_integer.h

..//aom_util/aom_thread.h
config/aom_config.h
../aom_util/config/aom_config.h
errno.h
-
process.h
-
windows.h
-
os2.h
-
errno.h
-
stdlib.h
-
sys/builtin.h
-
pthread.h
-

..//aom_util/debug_util.h
config/aom_config.h
../aom_util/config/aom_config.h
aom_dsp/prob.h
../aom_util/aom_dsp/prob.h

..//av1/av1_iface_common.h
aom_ports/mem.h
../av1/aom_ports/mem.h
aom_scale/yv12config.h
../av1/aom_scale/yv12config.h

..//av1/common/alloccommon.h

..//av1/common/av1_loopfilter.h
config/aom_config.h
../av1/common/config/aom_config.h
aom_ports/mem.h
../av1/common/aom_ports/mem.h
av1/common/blockd.h
../av1/common/av1/common/blockd.h
av1/common/seg_common.h
../av1/common/av1/common/seg_common.h

..//av1/common/av1_txfm.h
assert.h
-
math.h
-
stdio.h
-
config/aom_config.h
../av1/common/config/aom_config.h
av1/common/enums.h
../av1/common/av1/common/enums.h
av1/common/blockd.h
../av1/common/av1/common/blockd.h
aom/aom_integer.h
../av1/common/aom/aom_integer.h
aom_dsp/aom_dsp_common.h
../av1/common/aom_dsp/aom_dsp_common.h

..//av1/common/blockd.h
config/aom_config.h
../av1/common/config/aom_config.h
aom_dsp/aom_dsp_common.h
../av1/common/aom_dsp/aom_dsp_common.h
aom_ports/mem.h
../av1/common/aom_ports/mem.h
aom_scale/yv12config.h
../av1/common/aom_scale/yv12config.h
av1/common/common_data.h
../av1/common/av1/common/common_data.h
av1/common/quant_common.h
../av1/common/av1/common/quant_common.h
av1/common/entropy.h
../av1/common/av1/common/entropy.h
av1/common/entropymode.h
../av1/common/av1/common/entropymode.h
av1/common/mv.h
../av1/common/av1/common/mv.h
av1/common/scale.h
../av1/common/av1/common/scale.h
av1/common/seg_common.h
../av1/common/av1/common/seg_common.h
av1/common/tile_common.h
../av1/common/av1/common/tile_common.h

..//av1/common/common.h
assert.h
-
aom_dsp/aom_dsp_common.h
../av1/common/aom_dsp/aom_dsp_common.h
aom_mem/aom_mem.h
../av1/common/aom_mem/aom_mem.h
aom/aom_integer.h
../av1/common/aom/aom_integer.h
aom_ports/bitops.h
../av1/common/aom_ports/bitops.h
config/aom_config.h
../av1/common/config/aom_config.h

..//av1/common/common_data.h
av1/common/enums.h
../av1/common/av1/common/enums.h
aom/aom_integer.h
../av1/common/aom/aom_integer.h
aom_dsp/aom_dsp_common.h
../av1/common/aom_dsp/aom_dsp_common.h

..//av1/common/convolve.h
av1/common/filter.h
../av1/common/av1/common/filter.h

..//av1/common/entropy.h
config/aom_config.h
../av1/common/config/aom_config.h
aom/aom_integer.h
../av1/common/aom/aom_integer.h
aom_dsp/prob.h
../av1/common/aom_dsp/prob.h
av1/common/common.h
../av1/common/av1/common/common.h
av1/common/common_data.h
../av1/common/av1/common/common_data.h
av1/common/enums.h
../av1/common/av1/common/enums.h

..//av1/common/entropymode.h
av1/common/entropy.h
../av1/common/av1/common/entropy.h
av1/common/entropymv.h
../av1/common/av1/common/entropymv.h
av1/common/filter.h
../av1/common/av1/common/filter.h
av1/common/seg_common.h
../av1/common/av1/common/seg_common.h
aom_dsp/aom_filter.h
../av1/common/aom_dsp/aom_filter.h

..//av1/common/entropymv.h
config/aom_config.h
../av1/common/config/aom_config.h
aom_dsp/prob.h
../av1/common/aom_dsp/prob.h
av1/common/mv.h
../av1/common/av1/common/mv.h

..//av1/common/enums.h
config/aom_config.h
../av1/common/config/aom_config.h
aom/aom_codec.h
../av1/common/aom/aom_codec.h
aom/aom_integer.h
../av1/common/aom/aom_integer.h

..//av1/common/filter.h
assert.h
-
config/aom_config.h
../av1/common/config/aom_config.h
aom/aom_integer.h
../av1/common/aom/aom_integer.h
aom_dsp/aom_filter.h
../av1/common/aom_dsp/aom_filter.h
aom_ports/mem.h
../av1/common/aom_ports/mem.h

..//av1/common/frame_buffers.h
aom/aom_frame_buffer.h
../av1/common/aom/aom_frame_buffer.h
aom/aom_integer.h
../av1/common/aom/aom_integer.h

..//av1/common/mv.h
av1/common/common.h
../av1/common/av1/common/common.h
av1/common/common_data.h
../av1/common/av1/common/common_data.h
aom_dsp/aom_filter.h
../av1/common/aom_dsp/aom_filter.h

..//av1/common/mvref_common.h
av1/common/onyxc_int.h
../av1/common/av1/common/onyxc_int.h
av1/common/blockd.h
../av1/common/av1/common/blockd.h

..//av1/common/odintrin.h
stdlib.h
-
string.h
-
aom/aom_integer.h
../av1/common/aom/aom_integer.h
aom_dsp/aom_dsp_common.h
../av1/common/aom_dsp/aom_dsp_common.h
aom_ports/bitops.h
../av1/common/aom_ports/bitops.h
av1/common/enums.h
../av1/common/av1/common/enums.h

..//av1/common/onyxc_int.h
config/aom_config.h
../av1/common/config/aom_config.h
config/av1_rtcd.h
../av1/common/config/av1_rtcd.h
aom/internal/aom_codec_internal.h
../av1/common/aom/internal/aom_codec_internal.h
aom_util/aom_thread.h
../av1/common/aom_util/aom_thread.h
av1/common/alloccommon.h
../av1/common/av1/common/alloccommon.h
av1/common/av1_loopfilter.h
../av1/common/av1/common/av1_loopfilter.h
av1/common/entropy.h
../av1/common/av1/common/entropy.h
av1/common/entropymode.h
../av1/common/av1/common/entropymode.h
av1/common/entropymv.h
../av1/common/av1/common/entropymv.h
av1/common/enums.h
../av1/common/av1/common/enums.h
av1/common/frame_buffers.h
../av1/common/av1/common/frame_buffers.h
av1/common/mv.h
../av1/common/av1/common/mv.h
av1/common/quant_common.h
../av1/common/av1/common/quant_common.h
av1/common/restoration.h
../av1/common/av1/common/restoration.h
av1/common/tile_common.h
../av1/common/av1/common/tile_common.h
av1/common/timing.h
../av1/common/av1/common/timing.h
av1/common/odintrin.h
../av1/common/av1/common/odintrin.h
av1/encoder/hash_motion.h
../av1/common/av1/encoder/hash_motion.h
aom_dsp/grain_synthesis.h
../av1/common/aom_dsp/grain_synthesis.h
aom_dsp/grain_table.h
../av1/common/aom_dsp/grain_table.h

..//av1/common/quant_common.h
aom/aom_codec.h
../av1/common/aom/aom_codec.h
av1/common/seg_common.h
../av1/common/av1/common/seg_common.h
av1/common/enums.h
../av1/common/av1/common/enums.h
av1/common/entropy.h
../av1/common/av1/common/entropy.h

..//av1/common/resize.h
stdio.h
-
aom/aom_integer.h
../av1/common/aom/aom_integer.h
av1/common/onyxc_int.h
../av1/common/av1/common/onyxc_int.h

..//av1/common/restoration.h
aom_ports/mem.h
../av1/common/aom_ports/mem.h
config/aom_config.h
../av1/common/config/aom_config.h
av1/common/blockd.h
../av1/common/av1/common/blockd.h
av1/common/enums.h
../av1/common/av1/common/enums.h

..//av1/common/scale.h
av1/common/convolve.h
../av1/common/av1/common/convolve.h
av1/common/mv.h
../av1/common/av1/common/mv.h

..//av1/common/scan.h
aom/aom_integer.h
../av1/common/aom/aom_integer.h
aom_ports/mem.h
../av1/common/aom_ports/mem.h
av1/common/enums.h
../av1/common/av1/common/enums.h
av1/common/onyxc_int.h
../av1/common/av1/common/onyxc_int.h
av1/common/blockd.h
../av1/common/av1/common/blockd.h

..//av1/common/seg_common.h
aom_dsp/prob.h
../av1/common/aom_dsp/prob.h

..//av1/common/thread_common.h
config/aom_config.h
../av1/common/config/aom_config.h
av1/common/av1_loopfilter.h
../av1/common/av1/common/av1_loopfilter.h
aom_util/aom_thread.h
../av1/common/aom_util/aom_thread.h

..//av1/common/tile_common.h
config/aom_config.h
../av1/common/config/aom_config.h

..//av1/common/timing.h
aom/aom_integer.h
../av1/common/aom/aom_integer.h
av1/common/enums.h
../av1/common/av1/common/enums.h

..//av1/common/txb_common.h

..//av1/encoder/aq_cyclicrefresh.h
av1/common/blockd.h
../av1/encoder/av1/common/blockd.h

..//av1/encoder/av1_quantize.h
config/aom_config.h
../av1/encoder/config/aom_config.h
av1/common/quant_common.h
../av1/encoder/av1/common/quant_common.h
av1/common/scan.h
../av1/encoder/av1/common/scan.h
av1/encoder/block.h
../av1/encoder/av1/encoder/block.h

..//av1/encoder/bitstream.h
av1/encoder/encoder.h
../av1/encoder/av1/encoder/encoder.h

..//av1/encoder/block.h
av1/common/entropymv.h
../av1/encoder/av1/common/entropymv.h
av1/common/entropy.h
../av1/encoder/av1/common/entropy.h
av1/common/mvref_common.h
../av1/encoder/av1/common/mvref_common.h
av1/encoder/hash.h
../av1/encoder/av1/encoder/hash.h
aom/aomcx.h
../av1/encoder/aom/aomcx.h

..//av1/encoder/context_tree.h
av1/common/blockd.h
../av1/encoder/av1/common/blockd.h
av1/encoder/block.h
../av1/encoder/av1/encoder/block.h

..//av1/encoder/cost.h
aom_dsp/prob.h
../av1/encoder/aom_dsp/prob.h
aom/aom_integer.h
../av1/encoder/aom/aom_integer.h

..//av1/encoder/encodemb.h
config/aom_config.h
../av1/encoder/config/aom_config.h
av1/common/onyxc_int.h
../av1/encoder/av1/common/onyxc_int.h
av1/common/txb_common.h
../av1/encoder/av1/common/txb_common.h
av1/encoder/block.h
../av1/encoder/av1/encoder/block.h
av1/encoder/tokenize.h
../av1/encoder/av1/encoder/tokenize.h

..//av1/encoder/encoder.h
stdio.h
-
config/aom_config.h
../av1/encoder/config/aom_config.h
aom/aomcx.h
../av1/encoder/aom/aomcx.h
av1/common/alloccommon.h
../av1/encoder/av1/common/alloccommon.h
av1/common/entropymode.h
../av1/encoder/av1/common/entropymode.h
av1/common/thread_common.h
../av1/encoder/av1/common/thread_common.h
av1/common/onyxc_int.h
../av1/encoder/av1/common/onyxc_int.h
av1/common/resize.h
../av1/encoder/av1/common/resize.h
av1/common/timing.h
../av1/encoder/av1/common/timing.h
av1/encoder/aq_cyclicrefresh.h
../av1/encoder/av1/encoder/aq_cyclicrefresh.h
av1/encoder/av1_quantize.h
../av1/encoder/av1/encoder/av1_quantize.h
av1/encoder/context_tree.h
../av1/encoder/av1/encoder/context_tree.h
av1/encoder/encodemb.h
../av1/encoder/av1/encoder/encodemb.h
av1/encoder/firstpass.h
../av1/encoder/av1/encoder/firstpass.h
av1/encoder/lookahead.h
../av1/encoder/av1/encoder/lookahead.h
av1/encoder/mbgraph.h
../av1/encoder/av1/encoder/mbgraph.h
av1/encoder/mcomp.h
../av1/encoder/av1/encoder/mcomp.h
av1/encoder/ratectrl.h
../av1/encoder/av1/encoder/ratectrl.h
av1/encoder/rd.h
../av1/encoder/av1/encoder/rd.h
av1/encoder/speed_features.h
../av1/encoder/av1/encoder/speed_features.h
av1/encoder/tokenize.h
../av1/encoder/av1/encoder/tokenize.h
aom_dsp/ssim.h
../av1/encoder/aom_dsp/ssim.h
aom_dsp/variance.h
../av1/encoder/aom_dsp/variance.h
aom_dsp/noise_model.h
../av1/encoder/aom_dsp/noise_model.h
aom/internal/aom_codec_internal.h
../av1/encoder/aom/internal/aom_codec_internal.h
aom_util/aom_thread.h
../av1/encoder/aom_util/aom_thread.h

..//av1/encoder/firstpass.h
av1/common/enums.h
../av1/encoder/av1/common/enums.h
av1/common/onyxc_int.h
../av1/encoder/av1/common/onyxc_int.h
av1/encoder/lookahead.h
../av1/encoder/av1/encoder/lookahead.h
av1/encoder/ratectrl.h
../av1/encoder/av1/encoder/ratectrl.h

..//av1/encoder/hash.h
config/aom_config.h
../av1/encoder/config/aom_config.h
aom/aom_integer.h
../av1/encoder/aom/aom_integer.h

..//av1/encoder/hash_motion.h
config/aom_config.h
../av1/encoder/config/aom_config.h
aom/aom_integer.h
../av1/encoder/aom/aom_integer.h
aom_scale/yv12config.h
../av1/encoder/aom_scale/yv12config.h
third_party/vector/vector.h
../av1/encoder/third_party/vector/vector.h

..//av1/encoder/lookahead.h
aom_scale/yv12config.h
../av1/encoder/aom_scale/yv12config.h
aom/aom_integer.h
../av1/encoder/aom/aom_integer.h

..//av1/encoder/mbgraph.h

..//av1/encoder/mcomp.h
av1/encoder/block.h
../av1/encoder/av1/encoder/block.h
aom_dsp/variance.h
../av1/encoder/aom_dsp/variance.h

..//av1/encoder/ratectrl.h
aom/aom_codec.h
../av1/encoder/aom/aom_codec.h
aom/aom_integer.h
../av1/encoder/aom/aom_integer.h
av1/common/blockd.h
../av1/encoder/av1/common/blockd.h

..//av1/encoder/rd.h
limits.h
-
av1/common/blockd.h
../av1/encoder/av1/common/blockd.h
av1/encoder/block.h
../av1/encoder/av1/encoder/block.h
av1/encoder/context_tree.h
../av1/encoder/av1/encoder/context_tree.h
av1/encoder/cost.h
../av1/encoder/av1/encoder/cost.h

..//av1/encoder/speed_features.h
av1/common/enums.h
../av1/encoder/av1/common/enums.h

..//av1/encoder/tokenize.h
av1/common/entropy.h
../av1/encoder/av1/common/entropy.h
av1/encoder/block.h
../av1/encoder/av1/encoder/block.h
aom_dsp/bitwriter.h
../av1/encoder/aom_dsp/bitwriter.h

..//third_party/vector/vector.h
stdbool.h
-
stddef.h
-

../aom/aom_decoder.h
aom/aom_codec.h
../aom/aom/aom_codec.h
aom/aom_frame_buffer.h
../aom/aom/aom_frame_buffer.h

../aom/aom_encoder.h
aom/aom_codec.h
../aom/aom/aom_codec.h

../aom_ports/mem_ops_aligned.h
aom/aom_integer.h
../aom_ports/aom/aom_integer.h
config/aom_config.h
../aom_ports/config/aom_config.h

/home/aom/av1/av1_cx_iface.c
stdlib.h
-
string.h
-
config/aom_config.h
/home/aom/av1/config/aom_config.h
config/aom_version.h
/home/aom/av1/config/aom_version.h
aom_ports/aom_once.h
/home/aom/av1/aom_ports/aom_once.h
aom_ports/mem_ops.h
/home/aom/av1/aom_ports/mem_ops.h
aom_ports/system_state.h
/home/aom/av1/aom_ports/system_state.h
aom/aom_encoder.h
/home/aom/av1/aom/aom_encoder.h
aom/internal/aom_codec_internal.h
/home/aom/av1/aom/internal/aom_codec_internal.h
av1/av1_iface_common.h
/home/aom/av1/av1/av1_iface_common.h
av1/encoder/bitstream.h
/home/aom/av1/av1/encoder/bitstream.h
av1/encoder/encoder.h
/home/aom/av1/av1/encoder/encoder.h
av1/encoder/firstpass.h
/home/aom/av1/av1/encoder/firstpass.h

config/aom_config.h

config/aom_version.h

config/av1_rtcd.h
aom/aom_integer.h
config/aom/aom_integer.h
aom_dsp/txfm_common.h
config/aom_dsp/txfm_common.h
av1/common/common.h
config/av1/common/common.h
av1/common/enums.h
config/av1/common/enums.h
av1/common/quant_common.h
config/av1/common/quant_common.h
av1/common/filter.h
config/av1/common/filter.h
av1/common/convolve.h
config/av1/common/convolve.h
av1/common/av1_txfm.h
config/av1/common/av1_txfm.h
av1/common/odintrin.h
config/av1/common/odintrin.h
av1/common/restoration.h
config/av1/common/restoration.h
aom_ports/x86.h
config/aom_ports/x86.h

