#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

..//aom/aom_codec.h
aom/aom_image.h
../aom/aom/aom_image.h
aom/aom_integer.h
../aom/aom/aom_integer.h

..//aom/aom_image.h
aom/aom_integer.h
../aom/aom/aom_integer.h

..//aom/aom_integer.h
stddef.h
-
stdint.h
-
inttypes.h
-

..//aom_ports/mem_ops.h
mem_ops_aligned.h
../aom_ports/mem_ops_aligned.h

..//aom_ports/msvc.h
config/aom_config.h
../aom_ports/config/aom_config.h
math.h
-
immintrin.h
-

..//av1/common/obu_util.h
aom/aom_codec.h
../av1/common/aom/aom_codec.h

..//common/ivfdec.h
common/tools_common.h
../common/common/tools_common.h

..//common/obudec.h
common/tools_common.h
../common/common/tools_common.h

..//common/tools_common.h
stdio.h
-
config/aom_config.h
../common/config/aom_config.h
aom/aom_codec.h
../common/aom/aom_codec.h
aom/aom_image.h
../common/aom/aom_image.h
aom/aom_integer.h
../common/aom/aom_integer.h
aom_ports/msvc.h
../common/aom_ports/msvc.h
common/y4minput.h
../common/common/y4minput.h
sys/types.h
-
sys/types.h
-
io.h
-
unistd.h
-

..//common/webmdec.h
common/tools_common.h
../common/common/tools_common.h

..//common/y4minput.h
stdio.h
-
aom/aom_image.h
../common/aom/aom_image.h

..//tools/obu_parser.h
cstdint
-

../aom_ports/mem_ops_aligned.h
aom/aom_integer.h
../aom_ports/aom/aom_integer.h
config/aom_config.h
../aom_ports/config/aom_config.h

/home/aom/aom_build/gen_src/usage_exit.cc

/home/aom/tools/dump_obu.cc
stdlib.h
-
string.h
-
memory
-
string
-
config/aom_config.h
/home/aom/tools/config/aom_config.h
common/ivfdec.h
/home/aom/tools/common/ivfdec.h
common/obudec.h
/home/aom/tools/common/obudec.h
common/tools_common.h
/home/aom/tools/common/tools_common.h
common/webmdec.h
/home/aom/tools/common/webmdec.h
tools/obu_parser.h
/home/aom/tools/tools/obu_parser.h

/home/aom/tools/obu_parser.cc
string.h
-
cstdio
-
string
-
aom/aom_codec.h
/home/aom/tools/aom/aom_codec.h
aom/aom_integer.h
/home/aom/tools/aom/aom_integer.h
aom_ports/mem_ops.h
/home/aom/tools/aom_ports/mem_ops.h
av1/common/obu_util.h
/home/aom/tools/av1/common/obu_util.h
tools/obu_parser.h
/home/aom/tools/tools/obu_parser.h

config/aom_config.h

