#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

..//aom/aom.h
aom/aom_codec.h
../aom/aom/aom_codec.h
aom/aom_image.h
../aom/aom/aom_image.h

..//aom/aom_codec.h
aom/aom_image.h
../aom/aom/aom_image.h
aom/aom_integer.h
../aom/aom/aom_integer.h

..//aom/aom_decoder.h
aom/aom_codec.h
../aom/aom/aom_codec.h
aom/aom_frame_buffer.h
../aom/aom/aom_frame_buffer.h

..//aom/aom_encoder.h
aom/aom_codec.h
../aom/aom/aom_codec.h

..//aom/aom_frame_buffer.h
aom/aom_integer.h
../aom/aom/aom_integer.h

..//aom/aom_image.h
aom/aom_integer.h
../aom/aom/aom_integer.h

..//aom/aom_integer.h
stddef.h
-
stdint.h
-
inttypes.h
-

..//aom/aomcx.h
aom/aom.h
../aom/aom/aom.h
aom/aom_encoder.h
../aom/aom/aom_encoder.h

..//aom/aomdx.h
aom/aom.h
../aom/aom/aom.h

..//aom_dsp/bitreader_buffer.h
limits.h
-
aom/aom_integer.h
../aom_dsp/aom/aom_integer.h

..//aom_dsp/bitwriter_buffer.h
aom/aom_integer.h
../aom_dsp/aom/aom_integer.h

..//aom_ports/msvc.h
config/aom_config.h
../aom_ports/config/aom_config.h
math.h
-
immintrin.h
-

..//av1/common/obu_util.h
aom/aom_codec.h
../av1/common/aom/aom_codec.h

..//common/args.h
stdio.h
-

..//common/av1_config.h
aom/aom_integer.h
../common/aom/aom_integer.h

..//common/md5_utils.h

..//common/rawenc.h
aom/aom_decoder.h
../common/aom/aom_decoder.h
common/md5_utils.h
../common/common/md5_utils.h
common/tools_common.h
../common/common/tools_common.h

..//common/tools_common.h
stdio.h
-
config/aom_config.h
../common/config/aom_config.h
aom/aom_codec.h
../common/aom/aom_codec.h
aom/aom_image.h
../common/aom/aom_image.h
aom/aom_integer.h
../common/aom/aom_integer.h
aom_ports/msvc.h
../common/aom_ports/msvc.h
common/y4minput.h
../common/common/y4minput.h
sys/types.h
-
sys/types.h
-
io.h
-
unistd.h
-

..//common/y4menc.h
aom/aom_decoder.h
../common/aom/aom_decoder.h
common/md5_utils.h
../common/common/md5_utils.h
common/tools_common.h
../common/common/tools_common.h

..//common/y4minput.h
stdio.h
-
aom/aom_image.h
../common/aom/aom_image.h

/home/aom/common/args.c
common/args.h
/home/aom/common/common/args.h
stdlib.h
-
string.h
-
limits.h
-
aom/aom_integer.h
/home/aom/common/aom/aom_integer.h
aom_ports/msvc.h
/home/aom/common/aom_ports/msvc.h

/home/aom/common/av1_config.c
stdio.h
-
string.h
-
aom/aom_image.h
/home/aom/common/aom/aom_image.h
aom/aom_integer.h
/home/aom/common/aom/aom_integer.h
aom_dsp/bitreader_buffer.h
/home/aom/common/aom_dsp/bitreader_buffer.h
aom_dsp/bitwriter_buffer.h
/home/aom/common/aom_dsp/bitwriter_buffer.h
av1/common/obu_util.h
/home/aom/common/av1/common/obu_util.h
common/av1_config.h
/home/aom/common/common/av1_config.h
config/aom_config.h
/home/aom/common/config/aom_config.h

/home/aom/common/md5_utils.c
string.h
-
common/md5_utils.h
/home/aom/common/common/md5_utils.h

/home/aom/common/rawenc.c
common/rawenc.h
/home/aom/common/common/rawenc.h

/home/aom/common/tools_common.c
common/tools_common.h
/home/aom/common/common/tools_common.h
math.h
-
stdarg.h
-
stdio.h
-
stdlib.h
-
string.h
-
aom/aomcx.h
/home/aom/common/aom/aomcx.h
aom/aomdx.h
/home/aom/common/aom/aomdx.h
io.h
-
fcntl.h
-

/home/aom/common/y4menc.c
assert.h
-
common/rawenc.h
/home/aom/common/common/rawenc.h
common/y4menc.h
/home/aom/common/common/y4menc.h

config/aom_config.h

