{
global:
  aom_codec_build_config;
  aom_codec_control_;
  aom_codec_destroy;
  aom_codec_err_to_string;
  aom_codec_error;
  aom_codec_error_detail;
  aom_codec_get_caps;
  aom_codec_iface_name;
  aom_codec_version;
  aom_codec_version_extra_str;
  aom_codec_version_str;
  aom_img_alloc;
  aom_img_alloc_with_border;
  aom_img_flip;
  aom_img_free;
  aom_img_plane_height;
  aom_img_plane_width;
  aom_img_set_rect;
  aom_img_wrap;
  aom_malloc;
  aom_rb_bytes_read;
  aom_rb_read_bit;
  aom_rb_read_literal;
  aom_rb_read_uvlc;
  aom_uleb_decode;
  aom_uleb_encode;
  aom_uleb_encode_fixed_size;
  aom_uleb_size_in_bytes;
  aom_wb_bytes_written;
  aom_wb_write_bit;
  aom_wb_write_literal;
  aom_wb_write_unsigned_literal;
  aom_read_obu_header_and_size;
  av1_resize_frame420;
  aom_codec_dec_init_ver;
  aom_codec_decode;
  aom_codec_get_frame;
  aom_codec_get_stream_info;
  aom_codec_peek_stream_info;
  aom_codec_register_put_frame_cb;
  aom_codec_register_put_slice_cb;
  aom_codec_set_frame_buffer_functions;
  aom_obu_type_to_string;
  aom_read_obu_header;
  aom_codec_av1_dx_algo;
  aom_codec_av1_dx;
  av1_add_film_grain;
  aom_codec_enc_config_default;
  aom_codec_enc_config_set;
  aom_codec_enc_init_multi_ver;
  aom_codec_enc_init_ver;
  aom_codec_encode;
  aom_codec_get_cx_data;
  aom_codec_get_global_headers;
  aom_codec_get_preview_frame;
  aom_codec_set_cx_data_buf;
  aom_film_grain_table_append;
  aom_film_grain_table_free;
  aom_film_grain_table_write;
  aom_flat_block_finder_init;
  aom_flat_block_finder_run;
  aom_noise_model_init;
  aom_noise_model_get_grain_parameters;
  aom_noise_model_save_latest;
  aom_noise_model_update;
  aom_codec_av1_cx_algo;
  aom_codec_av1_cx;
 
local:
  *;
};